<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project Eden version001</title>
</head>

<body>
    <section class="task-1">
        <div class="option-text">
            <div class="border">
                <h1> Washing the dishes</h1>
            </div>
        </div>
    </section>

    <section class="task-2">
        <div class="option-text">
            <div class="border">
                <h1> dressing up on time </h1>
            </div>
        </div>
    </section>

    <section class="option-text">
        <div class="pic">
            <div class="border">
                <h1> mopping the floor</h1>
            </div>
        </div>
    </section>
</body>

</html>